<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FE-PRO_Hillel</title>
</head>

<body>
   <!-- <div class="DZ_12_1">
      <button id="setLink">Ввести посилання на сайт</button>
      <button id="goLink">Перейти на сайт</button>
   </div> -->
   <!-- <div class="DZ_12_2">
      <button id="btn_1">Кнопка 1</button>
      <button id="btn_2">Кнопка 2</button>
      <button id="btn_3">Кнопка 3</button>
   </div> -->
   <div class="DZ_12_3">
      <h2>To-do list</h2>
      <input type="text" id="newTaskInput" placeholder="Додати нове завдання">
      <button id="addTaskBtn">Додати</button>
      <ul id="taskList"></ul>
   </div>
   <script src="/script.js"></script>
</body>

</html>